# synology-photos-lib

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
requests/: Login.http  Photo.http  http-client.private.env.json.template
server/: build.gradle.kts
server/src/main/kotlin/de/findusl/lib/synology/photos/: Application.kt  Environment.kt  GlobalInstances.kt  KtorExtensions.kt  PhotoSession.kt  PhotoSessionCreator.kt
server/src/main/kotlin/de/findusl/lib/synology/photos/dto/: ErrorData.kt  LoginResponse.kt  PeopleResponse.kt
server/src/main/kotlin/de/findusl/lib/synology/photos/dto/item/: Address.kt  Item.kt  ItemAdditional.kt  ItemData.kt  ItemResponse.kt  Metadata.kt  Resolution.kt  Thumbnail.kt
server/src/main/kotlin/de/findusl/lib/synology/photos/server/: Server.kt
server/src/main/kotlin/de/lehrbaum/lib/synology/photos/: Application.kt  Constants.kt  Environment.kt  GlobalInstances.kt  Greeting.kt  KtorExtensions.kt  PhotoSession.kt  PhotoSessionCreator.kt  Platform.kt
server/src/main/kotlin/de/lehrbaum/lib/synology/photos/dto/: ErrorData.kt  LoginResponse.kt  PeopleResponse.kt
server/src/main/kotlin/de/lehrbaum/lib/synology/photos/dto/item/: Address.kt  Item.kt  ItemAdditional.kt  ItemData.kt  ItemResponse.kt  Metadata.kt  Resolution.kt  Thumbnail.kt
server/src/main/kotlin/de/lehrbaum/lib/synology/photos/server/: Server.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/de/findusl/lib/synology/photos/dto/: LoginResponseTest.kt
server/src/test/kotlin/de/lehrbaum/lib/synology/photos/dto/: LoginResponseTest.kt
